spring.datasource.url=jdbc:postgresql://localhost:5432/CodedBank
spring.datasource.username=postgres
spring.datasource.password=othman66110645
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
