spring.datasource.url=jdbc:postgresql://localhost:5432/CodedBank
spring.datasource.username=postgres
spring.datasource.password=othman66110645
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=4e027d602a70adc48d66
spring.security.oauth2.client.registration.github.client-secret=ba4f82bde90b83944b3ebf7278e0f14b0c3ba31f